# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/testServer.dir/src/Buffer.cpp.o
 ../include/Buffer.h
 ../include/common.h
 /home/cz/MyProject/mywebserver/stage4/src/Buffer.cpp
CMakeFiles/testServer.dir/src/ThreadPool.cpp.o
 ../include/ThreadPool.h
 /home/cz/MyProject/mywebserver/stage4/src/ThreadPool.cpp
CMakeFiles/testServer.dir/test/testServer.cpp.o
 ../include/Buffer.h
 ../include/ThreadPool.h
 ../include/common.h
 /home/cz/MyProject/mywebserver/stage4/test/testServer.cpp
