#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Buffer.h
string
-
common.h
../include/common.h

../include/Channel.h
functional
-
memory
-
common.h
../include/common.h

../include/EventLoop.h
functional
-
memory
-
mutex
-
vector
-
thread
-
common.h
../include/common.h

../include/TcpConnection.h
functional
-
memory
-
string
-
common.h
../include/common.h

../include/common.h

/home/cz/MyProject/mywebserver/stage4/src/TcpConnection.cpp
TcpConnection.h
/home/cz/MyProject/mywebserver/stage4/src/TcpConnection.h
Channel.h
/home/cz/MyProject/mywebserver/stage4/src/Channel.h
Buffer.h
/home/cz/MyProject/mywebserver/stage4/src/Buffer.h
EventLoop.h
/home/cz/MyProject/mywebserver/stage4/src/EventLoop.h
sys/socket.h
-
assert.h
-
unistd.h
-
string.h
-
iostream
-
memory
-

